# local .env & docker_app.env
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# only local .env
DOCKER_PORT=  
MYSQL_PORT=

# only docker_mysql.env
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=